I like geeks. Call me at 6502245625 if you decode this.

I        .. / 
like     .-.. .. -.- . / 
geeks.   --. . . -.- ... .-.-.- / 
call     -.-. .- .-.. .-.. / 
me       -- . / 
at       .- - / 
650-     -.... ..... ----- ..--- ..--- ....- ..... -.... ..--- ..... / 
if       .. ..-. / 
you      -.-- --- ..- / 
decode   -.. . -.-. --- -.. . / 
this.    - .... .. ... .-.-.-

..   .-.. .. -.- .   --. . . -.- ... .-.-.-   -.-. .- .-.. .-..   -- .   .- -   -.... ..... ----- ..--- ..--- ....- ..... -.... ..--- .....   .. ..-.   -.-- --- ..-   -.. . -.-. --- -.. .   - .... .. ... .-.-.-
